#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Items
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=220
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=120
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=80
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=430
target4.y=320
target5.height=50
target5.name=Items
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=200
target5.y=30
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=550
target6.y=220
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=140
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=280
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=140
