#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ Modified\ and\ extended\ by\ Galimir\ Bozmarov,\ Max\ Roe\ and\ Edrick\ Yapi\r\n\ @version\ 2020.01.25\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment2.params=targetItem
comment2.target=boolean\ hasItem(Items)
comment3.params=item
comment3.target=void\ takeItem(Items)
comment4.params=amount
comment4.target=void\ incScore(int)
comment5.params=
comment5.target=int\ getScore()
comment6.params=maximumhealth
comment6.target=void\ setMaxiumHealth(int)
comment7.params=
comment7.target=int\ getMaximumHealth()
comment8.params=
comment8.target=void\ printStats()
numComments=9
